# WeightController

./: README.md  market_app.conf
app/: build.gradle  proguard-rules.pro
app/libs/: PersonalAssistantShared-debug.aar
app/src/androidTest/java/eu/alfred/helloalfred/: ApplicationTest.java
app/src/androidTest/java/eu/alfred/weightcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/alfred/helloalfred/: MainActivity.java
app/src/main/java/eu/alfred/weightcontroller/: DataReader.java  MainActivity.java  Weight.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
files/: Thumbs.db
