apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "eu.alfred.weightcontroller"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'eu.alfred.personalassistant.sharedlibrary:PersonalAssistantShared-debug@aar'
    compile "com.androidplot:androidplot-core:0.9.6"
    compile "com.google.android.gms:play-services-fitness:8.4.0"
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    lintOptions {
        abortOnError false
    }
}